<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="204.0" prefWidth="371.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="database_builder.FXMLDocumentController">
    <children>
      <Button layoutX="8.0" layoutY="175.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="349.0" text="Go" />
      <TextField layoutX="195.0" layoutY="38.0" />
      <Label layoutX="14.0" layoutY="43.0" prefHeight="17.0" prefWidth="114.0" text="database name" />
      <Label layoutX="14.0" layoutY="78.0" prefHeight="17.0" prefWidth="114.0" text="start date" />
      <Label layoutX="14.0" layoutY="112.0" prefHeight="17.0" prefWidth="114.0" text="end date" />
      <Label layoutX="14.0" layoutY="145.0" prefHeight="17.0" prefWidth="114.0" text="format" />
      <DatePicker layoutX="195.0" layoutY="73.0" prefHeight="27.0" prefWidth="161.0" />
      <DatePicker layoutX="195.0" layoutY="107.0" prefHeight="27.0" prefWidth="161.0" />
      <MenuButton id="button_one" layoutX="195.0" layoutY="140.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="161.0" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
    </children>
</AnchorPane>
